Protel Design System Design Rule Check
PCB File : E:\01_Master_project\Water_Detection_Project\03_Hardware_Design\01¼¤Àø·¢Éú&ÐÅºÅ¼ì²â\01DriverOccure&SignalDetect.PcbDoc
Date     : 2016/5/25
Time     : 19:39:18

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SOUR_IN3 Between Pad R324-1 (159.385,23.114mm) And Pad P23-2 (527.177,24.765mm)
   Violation between Un-Routed Net Constraint: Net SOUR_IN2 Between Pad R314-1 (459.359,23.114mm) And Pad P21-2 (741.045,24.765mm)
   Violation between Un-Routed Net Constraint: Net SOUR_IN1 Between Pad R305-1 (866.521,23.114mm) And Pad P20-2 (1009.904,24.765mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED22 Between Pad U016-6 (235.966,35.941mm) And Pad P-SIGNAL-TEST-3 (404.241,35.433mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED22 Between Pad P_SIGNALOUT-3 (118.364,7.62mm) And Pad U016-2 (230.378,37.211mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED22 Between Pad U016-2 (230.378,37.211mm) And Pad U016-6 (235.966,35.941mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED19 Between Pad P_SIGNALOUT-2 (115.824,7.62mm) And Pad U013-2 (355.219,37.211mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED19 Between Pad U013-6 (360.807,35.941mm) And Pad P-SIGNAL-TEST-2 (404.241,32.893mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED19 Between Pad U013-2 (355.219,37.211mm) And Pad U013-6 (360.807,35.941mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED17 Between Pad P_SIGNALOUT-1 (113.284,7.62mm) And Pad P-SIGNAL-TEST-1 (404.241,30.353mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED17 Between Pad P-SIGNAL-TEST-1 (404.241,30.353mm) And Pad UB010-2 (501.523,37.211mm)
   Violation between Un-Routed Net Constraint: Net SIGNAL_LED17 Between Pad UB010-2 (501.523,37.211mm) And Pad UB010-6 (507.111,35.941mm)
   Violation between Un-Routed Net Constraint: Net PART_IN Between Pad R033-1 (315.341,36.322mm) And Pad R020-1 (461.645,36.322mm)
   Violation between Un-Routed Net Constraint: Net PART_IN Between Pad R046-1 (190.246,36.322mm) And Pad R033-1 (315.341,36.322mm)
   Violation between Un-Routed Net Constraint: Net PART_IN Between Pad R020-1 (461.645,36.322mm) And Pad POI2-2 (574.675,37.973mm)
   Violation between Un-Routed Net Constraint: Net NetR325_2 Between Pad R325-2 (172.974,25.014mm) And Pad U10-6 (185.801,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR324_2 Between Pad R324-2 (159.385,25.014mm) And Pad U10-3 (180.213,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR322_1 Between Pad U10-2 (180.213,24.003mm) And Pad R322-1 (203.835,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetR315_2 Between Pad R315-2 (494.538,25.014mm) And Pad U9-6 (516.255,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR314_2 Between Pad R314-2 (459.359,25.014mm) And Pad U9-3 (510.667,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR312_1 Between Pad U9-2 (510.667,24.003mm) And Pad R312-1 (532.892,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetR306_2 Between Pad R306-2 (880.11,25.014mm) And Pad U8-6 (892.937,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR305_2 Between Pad R305-2 (866.521,25.014mm) And Pad U8-3 (887.349,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR304_1 Between Pad U8-2 (887.349,24.003mm) And Pad R304-1 (903.859,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetR222_2 Between Pad R222-2 (451.993,25.014mm) And Pad U7-3 (501.523,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR220_2 Between Pad TR23-3 (545.846,22.225mm) And Pad R220-2 (568.071,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetR212_2 Between Pad R212-2 (712.216,25.014mm) And Pad U6-3 (731.647,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR210_2 Between Pad TR21-3 (754.507,22.225mm) And Pad R210-2 (765.048,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetR202_2 Between Pad R202-2 (930.529,25.014mm) And Pad U5-3 (972.058,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetR200_2 Between Pad TR20-3 (1038.352,22.225mm) And Pad R200-2 (1075.563,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetR054_1 Between Pad R054-1 (168.148,36.322mm) And Pad U016-3 (230.378,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetR051_1 Between Pad TR052-3 (99.06,49.276mm) And Pad R051-1 (153.797,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR047_1 Between Pad TR048-3 (106.68,49.276mm) And Pad R047-1 (160.782,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR041_1 Between Pad R041-1 (294.259,36.322mm) And Pad U013-3 (355.219,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetR038_1 Between Pad TR039-3 (263.144,35.433mm) And Pad R038-1 (279.527,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR034_1 Between Pad TR035-3 (272.034,35.433mm) And Pad R034-1 (286.893,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR029_1 Between Pad R029-1 (439.674,36.322mm) And Pad UB010-3 (501.523,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetR025_1 Between Pad TR026-3 (387.096,43.688mm) And Pad R025-1 (424.942,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR022_1 Between Pad TR023-3 (395.732,48.26mm) And Pad R022-1 (432.308,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR013_1 Between Pad R013-1 (531.876,36.322mm) And Pad R014-1 (610.616,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetR013_1 Between Pad R014-1 (610.616,36.322mm) And Pad U04-2 (653.288,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetR013_1 Between Pad U04-2 (653.288,37.211mm) And Pad U04-6 (658.876,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetR010_2 Between Pad TR011-3 (862.965,35.433mm) And Pad R010-2 (880.872,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetR08_2 Between Pad R08-2 (703.194,38.1mm) And Pad U03-3 (844.931,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetR05_2 Between Pad TR06-3 (855.599,35.433mm) And Pad R05-2 (876.803,38.1mm)
   Violation between Un-Routed Net Constraint: Net NetR03_2 Between Pad R03-2 (715.767,38.1mm) And Pad U02-3 (835.787,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad R325-1 (172.974,23.114mm) And Pad Q6-1 (185.42,5.738mm)
   Violation between Un-Routed Net Constraint: Net NetQ5_2 Between Pad Q5-2 (189.992,9.144mm) And Pad R321-2 (387.604,24.384mm)
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1 (186.944,-6.454mm) And Pad R315-1 (494.538,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad Q3-2 (152.4,16.256mm) And Pad R311-2 (692.15,24.384mm)
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1 (176.784,3.198mm) And Pad R306-1 (880.11,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2 (149.733,3.175mm) And Pad R301-2 (1069.467,24.384mm)
   Violation between Un-Routed Net Constraint: Net NetJR3_1 Between Pad JR3-1 (160.528,-11.684mm) And Pad Q6-3 (185.42,10.518mm)
   Violation between Un-Routed Net Constraint: Net NetJR3_1 Between Pad P3-3-0 (151.5364,25.3492mm) And Pad JR3-1 (160.528,-11.684mm)
   Violation between Un-Routed Net Constraint: Net NetJR3_1 Between Pad Q6-3 (185.42,10.518mm) And Pad R322-2 (203.835,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetJR2_1 Between Pad Q4-3 (186.944,-1.674mm) And Pad JR2-1 (418.338,1.397mm)
   Violation between Un-Routed Net Constraint: Net NetJR2_1 Between Pad P3-2-0 (431.1904,25.3492mm) And Pad R312-2 (532.892,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetJR2_1 Between Pad JR2-1 (418.338,1.397mm) And Pad P3-2-0 (431.1904,25.3492mm)
   Violation between Un-Routed Net Constraint: Net NetJR1_1 Between Pad Q2-3 (176.784,7.978mm) And Pad JR1-1 (796.29,1.397mm)
   Violation between Un-Routed Net Constraint: Net NetJR1_1 Between Pad JR1-1 (796.29,1.397mm) And Pad P3-1-0 (852.3224,25.3492mm)
   Violation between Un-Routed Net Constraint: Net NetJR1_1 Between Pad P3-1-0 (852.3224,25.3492mm) And Pad R304-2 (903.859,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetDQ_1 Between Pad R0.0-1 (247.142,23.114mm) And Pad DQ-1 (267.65499,25.273mm)
   Violation between Un-Routed Net Constraint: Net NetDLED_1 Between Pad R0.1-1 (254.254,23.114mm) And Pad DLED-1 (272.796,23.17999mm)
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad Q5-3 (189.992,11.534mm) And Pad D3-2 (242.951,24.47498mm)
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2 (242.951,24.47498mm) And Pad R323-2 (261.62,24.384mm)
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q3-3 (152.4,18.646mm) And Pad D2-2 (540.385,24.47498mm)
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2 (540.385,24.47498mm) And Pad R313-2 (561.721,24.384mm)
   Violation between Un-Routed Net Constraint: Net NetD02_2 Between Pad D02-2 (322.707,24.47498mm) And Pad L01-2 (375.92,22.479mm)
   Violation between Un-Routed Net Constraint: Net NetD02_2 Between Pad L01-2 (375.92,22.479mm) And Pad UP-2 (406.438,10.28161mm)
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad Q1-3 (149.733,5.565mm) And Pad D1-2 (911.606,24.47498mm)
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2 (911.606,24.47498mm) And Pad R303-2 (923.925,24.384mm)
   Violation between Un-Routed Net Constraint: Net NetCO12_2 Between Pad CO12-2 (588.391,38.161mm) And Pad R019-2 (646.303,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetCO12_2 Between Pad R019-2 (646.303,38.222mm) And Pad U07-3 (680.593,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetCO11_2 Between Pad CO11-2 (545.973,38.161mm) And Pad R016-2 (624.967,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetCO11_2 Between Pad R016-2 (624.967,38.222mm) And Pad R017-1 (632.079,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetCO11_1 Between Pad CO11-1 (545.973,36.261mm) And Pad R018-1 (639.191,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetCO11_1 Between Pad R018-1 (639.191,36.322mm) And Pad U06-2 (671.449,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetCO11_1 Between Pad U06-2 (671.449,37.211mm) And Pad U06-6 (677.037,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetCO10_2 Between Pad CO10-2 (581.279,38.161mm) And Pad R017-2 (632.079,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetCO10_2 Between Pad R017-2 (632.079,38.222mm) And Pad U06-3 (671.449,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC323_2 Between Pad P33-2 (17.272,6.604mm) And Pad Q6-2 (185.42,8.128mm)
   Violation between Un-Routed Net Constraint: Net NetC323_2 Between Pad C323-2 (188.976,24.953mm) And Pad D3-1 (242.951,19.97502mm)
   Violation between Un-Routed Net Constraint: Net NetC323_2 Between Pad Q6-2 (185.42,8.128mm) And Pad C323-2 (188.976,24.953mm)
   Violation between Un-Routed Net Constraint: Net NetC323_1 Between Pad P33-1 (14.732,6.604mm) And Pad C323-1 (188.976,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC323_1 Between Pad C323-1 (188.976,23.053mm) And Pad R323-1 (261.62,19.939mm)
   Violation between Un-Routed Net Constraint: Net NetC320_1 Between Pad Q5-1 (189.992,6.754mm) And Pad C320-1 (287.528,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC320_1 Between Pad C321-1 (296.418,21.971mm) And Pad R320-2 (379.476,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetC320_1 Between Pad C320-1 (287.528,23.053mm) And Pad C321-1 (296.418,21.971mm)
   Violation between Un-Routed Net Constraint: Net NetC314_2 Between Pad Q4-2 (186.944,-4.064mm) And Pad C314-2 (519.557,24.953mm)
   Violation between Un-Routed Net Constraint: Net NetC314_2 Between Pad C314-2 (519.557,24.953mm) And Pad D2-1 (540.385,19.97502mm)
   Violation between Un-Routed Net Constraint: Net NetC314_2 Between Pad D2-1 (540.385,19.97502mm) And Pad P32-2 (554.482,25.273mm)
   Violation between Un-Routed Net Constraint: Net NetC314_1 Between Pad C314-1 (519.557,23.053mm) And Pad P32-1 (551.942,25.273mm)
   Violation between Un-Routed Net Constraint: Net NetC314_1 Between Pad P32-1 (551.942,25.273mm) And Pad R313-1 (561.721,19.939mm)
   Violation between Un-Routed Net Constraint: Net NetC310_1 Between Pad Q3-1 (152.4,13.866mm) And Pad C310-1 (604.139,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC310_1 Between Pad C312-1 (618.49,21.971mm) And Pad R310-2 (684.276,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetC310_1 Between Pad C310-1 (604.139,23.053mm) And Pad C312-1 (618.49,21.971mm)
   Violation between Un-Routed Net Constraint: Net NetC304_2 Between Pad Q2-2 (176.784,5.588mm) And Pad C304-2 (896.112,24.953mm)
   Violation between Un-Routed Net Constraint: Net NetC304_2 Between Pad P30-2 (36.576,5.588mm) And Pad Q2-2 (176.784,5.588mm)
   Violation between Un-Routed Net Constraint: Net NetC304_2 Between Pad C304-2 (896.112,24.953mm) And Pad D1-1 (911.606,19.97502mm)
   Violation between Un-Routed Net Constraint: Net NetC304_1 Between Pad P30-1 (34.036,5.588mm) And Pad C304-1 (896.112,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC304_1 Between Pad C304-1 (896.112,23.053mm) And Pad R303-1 (923.925,19.939mm)
   Violation between Un-Routed Net Constraint: Net NetC300_1 Between Pad Q1-1 (149.733,0.785mm) And Pad C300-1 (964.438,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC300_1 Between Pad C301-1 (982.345,21.971mm) And Pad R300-2 (1061.339,25.014mm)
   Violation between Un-Routed Net Constraint: Net NetC300_1 Between Pad C300-1 (964.438,23.053mm) And Pad C301-1 (982.345,21.971mm)
   Violation between Un-Routed Net Constraint: Net NetC125_2 Between Pad C125-2 (645.541,24.953mm) And Pad U3-10 (673.497,25.164mm)
   Violation between Un-Routed Net Constraint: Net NetC125_2 Between Pad U3-10 (673.497,25.164mm) And Pad R12-1 (678.561,24.892mm)
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad C124-1 (597.027,23.053mm) And Pad C123-1 (638.429,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad C123-1 (638.429,23.053mm) And Pad U3-3 (674.497,21.064mm)
   Violation between Un-Routed Net Constraint: Net NetC122_1 Between Pad C122-1 (659.765,23.053mm) And Pad U3-1 (673.497,21.064mm)
   Violation between Un-Routed Net Constraint: Net NetC115_2 Between Pad C115-2 (802.005,24.953mm) And Pad U2-10 (836.438,25.164mm)
   Violation between Un-Routed Net Constraint: Net NetC115_2 Between Pad U2-10 (836.438,25.164mm) And Pad R11-1 (841.375,24.892mm)
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad C113-1 (786.638,23.053mm) And Pad U2-3 (837.438,21.064mm)
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad C114-1 (745.871,23.053mm) And Pad C113-1 (786.638,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC112_1 Between Pad C112-1 (823.087,23.053mm) And Pad U2-1 (836.438,21.064mm)
   Violation between Un-Routed Net Constraint: Net NetC105_2 Between Pad C105-2 (1015.238,24.953mm) And Pad U1-10 (1050.56,25.164mm)
   Violation between Un-Routed Net Constraint: Net NetC105_2 Between Pad U1-10 (1050.56,25.164mm) And Pad R10-1 (1055.624,24.892mm)
   Violation between Un-Routed Net Constraint: Net NetC103_1 Between Pad C103-1 (1002.284,23.053mm) And Pad U1-3 (1051.56,21.064mm)
   Violation between Un-Routed Net Constraint: Net NetC103_1 Between Pad C104-1 (957.326,23.053mm) And Pad C103-1 (1002.284,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC102_1 Between Pad C102-1 (1029.462,23.053mm) And Pad U1-1 (1050.56,21.064mm)
   Violation between Un-Routed Net Constraint: Net NetC025_2 Between Pad R050-2 (175.514,38.222mm) And Pad C025-2 (184.277,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC025_1 Between Pad C025-1 (184.277,32.258mm) And Pad U015-2 (204.851,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC025_1 Between Pad U015-2 (204.851,37.211mm) And Pad R053-1 (213.995,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad U7-2 (501.523,24.003mm) And Pad R220-1 (568.071,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad R220-1 (568.071,23.114mm) And Pad C24-2 (611.251,24.953mm)
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad R221-2 (472.313,25.014mm) And Pad U7-2 (501.523,24.003mm)
   Violation between Un-Routed Net Constraint: Net NetC024_2 Between Pad R051-2 (153.797,38.222mm) And Pad C024-2 (248.412,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad TR23-2 (545.846,19.685mm) And Pad C24-1 (611.251,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad C25-2 (466.09,24.953mm) And Pad U7-6 (507.111,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad U7-6 (507.111,22.733mm) And Pad TR23-2 (545.846,19.685mm)
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad TR23-1 (545.846,17.145mm) And Pad TR23-2 (545.846,19.685mm)
   Violation between Un-Routed Net Constraint: Net NetC024_1 Between Pad R054-2 (168.148,38.222mm) And Pad U015-6 (210.439,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC024_1 Between Pad R053-2 (213.995,38.222mm) And Pad C024-1 (248.412,32.258mm)
   Violation between Un-Routed Net Constraint: Net NetC024_1 Between Pad U015-6 (210.439,35.941mm) And Pad R053-2 (213.995,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC023_2 Between Pad R046-2 (190.246,38.222mm) And Pad C023-2 (199.009,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC023_1 Between Pad C023-1 (199.009,32.258mm) And Pad U014-2 (221.361,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC023_1 Between Pad U014-2 (221.361,37.211mm) And Pad R049-1 (239.649,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R210-1 (765.048,23.114mm) And Pad C22-2 (846.582,24.953mm)
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad U6-2 (731.647,24.003mm) And Pad R210-1 (765.048,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R211-2 (725.17,25.014mm) And Pad U6-2 (731.647,24.003mm)
   Violation between Un-Routed Net Constraint: Net NetC022_2 Between Pad R047-2 (160.782,38.222mm) And Pad C022-2 (255.778,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad TR21-2 (754.507,19.685mm) And Pad C22-1 (846.582,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C23-2 (718.947,24.953mm) And Pad U6-6 (737.235,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad U6-6 (737.235,22.733mm) And Pad TR21-2 (754.507,19.685mm)
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad TR21-1 (754.507,17.145mm) And Pad TR21-2 (754.507,19.685mm)
   Violation between Un-Routed Net Constraint: Net NetC022_1 Between Pad R050-1 (175.514,36.322mm) And Pad U014-6 (226.949,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC022_1 Between Pad R049-2 (239.649,38.222mm) And Pad C022-1 (255.778,32.258mm)
   Violation between Un-Routed Net Constraint: Net NetC022_1 Between Pad U014-6 (226.949,35.941mm) And Pad R049-2 (239.649,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC021_1 Between Pad C021-1 (310.007,32.258mm) And Pad U012-2 (329.692,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC021_1 Between Pad U012-2 (329.692,37.211mm) And Pad R040-1 (338.963,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad U5-2 (972.058,24.003mm) And Pad R200-1 (1075.563,23.114mm)
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R200-1 (1075.563,23.114mm) And Pad C20-2 (1103.884,24.953mm)
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R201-2 (950.722,25.014mm) And Pad U5-2 (972.058,24.003mm)
   Violation between Un-Routed Net Constraint: Net NetC020_2 Between Pad C021-2 (310.007,37.658mm) And Pad C020-2 (373.38,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC020_2 Between Pad R038-2 (279.527,38.222mm) And Pad R037-2 (301.117,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC020_2 Between Pad R037-2 (301.117,38.222mm) And Pad C021-2 (310.007,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad U5-6 (977.646,22.733mm) And Pad TR20-2 (1038.352,19.685mm)
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad TR20-2 (1038.352,19.685mm) And Pad C20-1 (1103.884,23.053mm)
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad C21-2 (947.1,25.273mm) And Pad U5-6 (977.646,22.733mm)
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad TR20-1 (1038.352,17.145mm) And Pad TR20-2 (1038.352,19.685mm)
   Violation between Un-Routed Net Constraint: Net NetC020_1 Between Pad R041-2 (294.259,38.222mm) And Pad U012-6 (335.28,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC020_1 Between Pad R040-2 (338.963,38.222mm) And Pad C020-1 (373.38,32.258mm)
   Violation between Un-Routed Net Constraint: Net NetC020_1 Between Pad U012-6 (335.28,35.941mm) And Pad R040-2 (338.963,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC019_1 Between Pad C019-1 (324.231,32.258mm) And Pad U011-2 (346.202,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC019_1 Between Pad U011-2 (346.202,37.211mm) And Pad R036-1 (364.49,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC018_2 Between Pad C019-2 (324.231,37.658mm) And Pad C018-2 (380.746,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC018_2 Between Pad R034-2 (286.893,38.222mm) And Pad R033-2 (315.341,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC018_2 Between Pad R033-2 (315.341,38.222mm) And Pad C019-2 (324.231,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC018_1 Between Pad R037-1 (301.117,36.322mm) And Pad U011-6 (351.79,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC018_1 Between Pad R036-2 (364.49,38.222mm) And Pad C018-1 (380.746,32.258mm)
   Violation between Un-Routed Net Constraint: Net NetC018_1 Between Pad U011-6 (351.79,35.941mm) And Pad R036-2 (364.49,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC017_1 Between Pad C017-1 (455.93,32.258mm) And Pad U09-2 (475.996,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC017_1 Between Pad U09-2 (475.996,37.211mm) And Pad R027-1 (485.14,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC016_2 Between Pad C017-2 (455.93,37.658mm) And Pad C016-2 (519.049,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC016_2 Between Pad R025-2 (424.942,38.222mm) And Pad R024-2 (447.167,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC016_2 Between Pad R024-2 (447.167,38.222mm) And Pad C017-2 (455.93,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC016_1 Between Pad R029-2 (439.674,38.222mm) And Pad U09-6 (481.584,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC016_1 Between Pad R027-2 (485.14,38.222mm) And Pad C016-1 (519.049,32.258mm)
   Violation between Un-Routed Net Constraint: Net NetC016_1 Between Pad U09-6 (481.584,35.941mm) And Pad R027-2 (485.14,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC015_1 Between Pad C015-1 (470.408,32.258mm) And Pad U08-2 (492.379,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC015_1 Between Pad U08-2 (492.379,37.211mm) And Pad R021-1 (510.794,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC014_2 Between Pad C015-2 (470.408,37.658mm) And Pad C014-2 (526.161,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC014_2 Between Pad R022-2 (432.308,38.222mm) And Pad R020-2 (461.645,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC014_2 Between Pad R020-2 (461.645,38.222mm) And Pad C015-2 (470.408,37.658mm)
   Violation between Un-Routed Net Constraint: Net NetC014_1 Between Pad R024-1 (447.167,36.322mm) And Pad U08-6 (497.967,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC014_1 Between Pad R021-2 (510.794,38.222mm) And Pad C014-1 (526.161,32.258mm)
   Violation between Un-Routed Net Constraint: Net NetC014_1 Between Pad U08-6 (497.967,35.941mm) And Pad R021-2 (510.794,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC013_2 Between Pad C013-2 (552.577,38.161mm) And Pad R018-2 (639.191,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC013_2 Between Pad R018-2 (639.191,38.222mm) And Pad R019-1 (646.303,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC009_2 Between Pad C009-2 (538.607,38.161mm) And Pad R014-2 (610.616,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC009_2 Between Pad R014-2 (610.616,38.222mm) And Pad R015-2 (617.855,38.222mm)
   Violation between Un-Routed Net Constraint: Net NetC009_1 Between Pad C009-1 (538.607,36.261mm) And Pad R016-1 (624.967,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC009_1 Between Pad R016-1 (624.967,36.322mm) And Pad U05-2 (662.432,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC009_1 Between Pad U05-2 (662.432,37.211mm) And Pad U05-6 (668.02,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC008_1 Between Pad C008-1 (566.801,36.261mm) And Pad R015-1 (617.855,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC008_1 Between Pad R015-1 (617.855,36.322mm) And Pad U05-3 (662.432,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC007_1 Between Pad C007-1 (595.63,36.261mm) And Pad U04-3 (653.288,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC007_1 Between Pad R012-2 (560.07,38.222mm) And Pad C007-1 (595.63,36.261mm)
   Violation between Un-Routed Net Constraint: Net NetC006_1 Between Pad R013-2 (531.876,38.222mm) And Pad C007-2 (595.63,38.161mm)
   Violation between Un-Routed Net Constraint: Net NetC006_1 Between Pad C007-2 (595.63,38.161mm) And Pad C006-1 (602.996,36.261mm)
   Violation between Un-Routed Net Constraint: Net NetC005_2 Between Pad R010-1 (880.872,36.322mm) And Pad C005-2 (974.725,38.161mm)
   Violation between Un-Routed Net Constraint: Net NetC005_2 Between Pad U03-2 (844.931,37.211mm) And Pad R010-1 (880.872,36.322mm)
   Violation between Un-Routed Net Constraint: Net NetC005_2 Between Pad R09-2 (831.845,38.1mm) And Pad U03-2 (844.931,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC004_1 Between Pad R08-1 (701.294,38.1mm) And Pad C004-1 (733.679,36.261mm)
   Violation between Un-Routed Net Constraint: Net NetC004_1 Between Pad R07-2 (697.352,38.1mm) And Pad R08-1 (701.294,38.1mm)
   Violation between Un-Routed Net Constraint: Net NetC003_2 Between Pad R05-1 (874.903,38.1mm) And Pad C003-2 (967.359,38.161mm)
   Violation between Un-Routed Net Constraint: Net NetC003_2 Between Pad R04-2 (752.216,38.1mm) And Pad U02-2 (835.787,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC003_2 Between Pad U02-2 (835.787,37.211mm) And Pad R05-1 (874.903,38.1mm)
   Violation between Un-Routed Net Constraint: Net NetC003_1 Between Pad TR06-2 (855.599,32.893mm) And Pad C003-1 (967.359,36.261mm)
   Violation between Un-Routed Net Constraint: Net NetC003_1 Between Pad C004-2 (733.679,38.161mm) And Pad U02-6 (841.375,35.941mm)
   Violation between Un-Routed Net Constraint: Net NetC003_1 Between Pad U02-6 (841.375,35.941mm) And Pad TR06-2 (855.599,32.893mm)
   Violation between Un-Routed Net Constraint: Net NetC003_1 Between Pad TR06-1 (855.599,30.353mm) And Pad TR06-2 (855.599,32.893mm)
   Violation between Un-Routed Net Constraint: Net NetC002_1 Between Pad R02-2 (691.51,38.1mm) And Pad R03-1 (713.867,38.1mm)
   Violation between Un-Routed Net Constraint: Net NetC002_1 Between Pad P0-1-0 (719.3534,38.5572mm) And Pad C002-1 (726.313,36.261mm)
   Violation between Un-Routed Net Constraint: Net NetC002_1 Between Pad R03-1 (713.867,38.1mm) And Pad P0-1-0 (719.3534,38.5572mm)
   Violation between Un-Routed Net Constraint: Net NetC001_2 Between Pad DP-3 (66.04,7.62mm) And Pad U01-2 (741.299,37.211mm)
   Violation between Un-Routed Net Constraint: Net NetC001_2 Between Pad U01-2 (741.299,37.211mm) And Pad R01-1 (869.569,38.1mm)
   Violation between Un-Routed Net Constraint: Net NetC001_2 Between Pad R01-1 (869.569,38.1mm) And Pad C001-2 (931.418,38.161mm)
   Violation between Un-Routed Net Constraint: Net NetC001_1 Between Pad U01-6 (746.887,35.941mm) And Pad R01-2 (871.469,38.1mm)
   Violation between Un-Routed Net Constraint: Net NetC001_1 Between Pad R01-2 (871.469,38.1mm) And Pad C001-1 (931.418,36.261mm)
   Violation between Un-Routed Net Constraint: Net NetC001_1 Between Pad C002-2 (726.313,38.161mm) And Pad U01-6 (746.887,35.941mm)
   Violation between Un-Routed Net Constraint: Net MCLK Between Pad U2-5 (838.438,21.064mm) And Pad U1-5 (1052.56,21.064mm)
   Violation between Un-Routed Net Constraint: Net MCLK Between Pad U4-3 (485.7702,20.3224mm) And Pad U3-5 (675.497,21.064mm)
   Violation between Un-Routed Net Constraint: Net MCLK Between Pad U3-5 (675.497,21.064mm) And Pad U2-5 (838.438,21.064mm)
   Violation between Un-Routed Net Constraint: Net IN_SIMO Between Pad P03-5 (91.44,86.36mm) And Pad U3-6 (675.497,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_SIMO Between Pad U2-6 (838.438,25.164mm) And Pad U1-6 (1052.56,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_SIMO Between Pad U3-6 (675.497,25.164mm) And Pad U2-6 (838.438,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_IOLED Between Pad P03-6 (88.9,86.36mm) And Pad R0.1-2 (254.254,25.014mm)
   Violation between Un-Routed Net Constraint: Net IN_CS3 Between Pad P03-3 (96.52,86.36mm) And Pad U3-8 (674.497,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_CS2 Between Pad P03-2 (99.06,86.36mm) And Pad U2-8 (837.438,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_CS1 Between Pad P03-1 (101.6,86.36mm) And Pad U1-8 (1051.56,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_CLK Between Pad P03-4 (93.98,86.36mm) And Pad U3-7 (674.997,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_CLK Between Pad U2-7 (837.938,25.164mm) And Pad U1-7 (1052.06,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_CLK Between Pad U3-7 (674.997,25.164mm) And Pad U2-7 (837.938,25.164mm)
   Violation between Un-Routed Net Constraint: Net IN_+15V Between Pad P01-1 (12.7,83.312mm) And Pad C012-1 (138.684,36.322mm)
   Violation between Un-Routed Net Constraint: Net IN_+15V Between Pad C012-1 (138.684,36.322mm) And Pad C011-1 (228.473,23.053mm)
   Violation between Un-Routed Net Constraint: Net IN_+12V Between Pad P01-2 (17.78,83.312mm) And Pad C07-1 (210.947,23.053mm)
   Violation between Un-Routed Net Constraint: Net IN_+12V Between Pad C08-1 (197.612,4.318mm) And Pad C07-1 (210.947,23.053mm)
   Violation between Un-Routed Net Constraint: Net FILTER_OUT Between Pad POI2-1 (574.675,35.433mm) And Pad U07-2 (680.593,37.211mm)
   Violation between Un-Routed Net Constraint: Net FILTER_OUT Between Pad C013-1 (552.577,36.261mm) And Pad POI2-1 (574.675,35.433mm)
   Violation between Un-Routed Net Constraint: Net FILTER_OUT Between Pad U07-2 (680.593,37.211mm) And Pad U07-6 (686.181,35.941mm)
   Violation between Un-Routed Net Constraint: Net FILTER_IN Between Pad C006-2 (602.996,38.161mm) And Pad POI1-2 (707.517,37.973mm)
   Violation between Un-Routed Net Constraint: Net FAMP_OUT Between Pad POI1-1 (707.517,35.433mm) And Pad U03-6 (850.519,35.941mm)
   Violation between Un-Routed Net Constraint: Net FAMP_OUT Between Pad TR011-2 (862.965,32.893mm) And Pad C005-1 (974.725,36.261mm)
   Violation between Un-Routed Net Constraint: Net FAMP_OUT Between Pad U03-6 (850.519,35.941mm) And Pad TR011-2 (862.965,32.893mm)
   Violation between Un-Routed Net Constraint: Net FAMP_OUT Between Pad TR011-1 (862.965,30.353mm) And Pad TR011-2 (862.965,32.893mm)
   Violation between Un-Routed Net Constraint: Net DVDD3.3 Between Pad P02-5 (54.61,88.9mm) And Pad C02-1 (200.66,12.446mm)
   Violation between Un-Routed Net Constraint: Net DVDD3.3 Between Pad C02-1 (200.66,12.446mm) And Pad C01-1 (310.962,25.273mm)
   Violation between Un-Routed Net Constraint: Net DVDD3.3 Between Pad C01-1 (310.962,25.273mm) And Pad L05-2 (398.018,24.892mm)
   Violation between Un-Routed Net Constraint: Net DVDD3.3 Between Pad L05-2 (398.018,24.892mm) And Pad C13-1 (446.024,23.053mm)
   Violation between Un-Routed Net Constraint: Net DVDD3.3 Between Pad C13-1 (446.024,23.053mm) And Pad U4-4 (490.3422,20.3224mm)
   Violation between Un-Routed Net Constraint: Net AVDD5.0 Between Pad P02-3 (62.611,88.9mm) And Pad C06-1 (168.91,2.667mm)
   Violation between Un-Routed Net Constraint: Net AVDD5.0 Between Pad R0.0-2 (247.142,25.014mm) And Pad C05-1 (356.87,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD5.0 Between Pad C06-1 (168.91,2.667mm) And Pad R0.0-2 (247.142,25.014mm)
   Violation between Un-Routed Net Constraint: Net AVDD5.0 Between Pad C05-1 (356.87,23.053mm) And Pad UP-1 (404.738,10.28161mm)
   Violation between Un-Routed Net Constraint: Net AVDD5.0 Between Pad C10-1 (329.692,-5.108mm) And Pad C05-1 (356.87,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD5.0 Between Pad P01-4 (27.94,83.312mm) And Pad P02-3 (62.611,88.9mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad UP-4 (409.838,10.28161mm) And Pad C122-2 (659.765,24.953mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C110-1 (859.282,23.053mm) And Pad C102-2 (1029.462,24.953mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C120-1 (697.611,23.053mm) And Pad C112-2 (823.087,24.953mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C11-1 (340.741,17.78mm) And Pad L01-1 (368.808,22.479mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad P02-4 (58.547,88.9mm) And Pad C03-1 (203.708,4.826mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C03-1 (203.708,4.826mm) And Pad C04-1 (316.103,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad U1-2 (1051.06,21.064mm) And Pad C100-1 (1096.772,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad L01-1 (368.808,22.479mm) And Pad L05-1 (398.018,21.336mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C04-1 (316.103,23.053mm) And Pad C11-1 (340.741,17.78mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad U3-2 (673.997,21.064mm) And Pad C120-1 (697.611,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad U2-2 (836.938,21.064mm) And Pad C110-1 (859.282,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad L05-1 (398.018,21.336mm) And Pad UP-4 (409.838,10.28161mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C102-2 (1029.462,24.953mm) And Pad C101-1 (1043.94,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C101-1 (1043.94,23.053mm) And Pad U1-2 (1051.06,21.064mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C121-1 (666.877,23.053mm) And Pad U3-2 (673.997,21.064mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C122-2 (659.765,24.953mm) And Pad C121-1 (666.877,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C112-2 (823.087,24.953mm) And Pad C111-1 (830.072,23.053mm)
   Violation between Un-Routed Net Constraint: Net AVDD3.3 Between Pad C111-1 (830.072,23.053mm) And Pad U2-2 (836.938,21.064mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U016-4 (230.378,34.671mm) And Pad U012-4 (329.692,34.671mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad C2-5-1 (582.422,23.053mm) And Pad U04-4 (653.288,34.671mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad P02-2 (66.548,88.9mm) And Pad C042-2 (145.288,39.624mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U013-4 (355.219,34.671mm) And Pad C315-2 (424.18,24.953mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U07-4 (680.593,34.671mm) And Pad U01-4 (741.299,34.671mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad C324-2 (141.224,25.334mm) And Pad U10-4 (180.213,21.463mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U01-4 (741.299,34.671mm) And Pad C044-1 (763.397,36.261mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad C037-1 (822.452,36.261mm) And Pad U02-4 (835.787,34.671mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U7-4 (501.523,21.463mm) And Pad UB010-4 (501.523,34.671mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad C033-1 (792.861,36.261mm) And Pad C034-1 (800.227,36.261mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad C046-1 (778.129,36.261mm) And Pad C032-1 (785.495,36.261mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U5-4 (972.058,21.463mm) And Pad C2-1-1 (1089.914,23.053mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U8-4 (887.349,21.463mm) And Pad U5-4 (972.058,21.463mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U9-4 (510.667,21.463mm) And Pad C2-5-1 (582.422,23.053mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad C315-2 (424.18,24.953mm) And Pad U09-4 (475.996,34.671mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U03-4 (844.931,34.671mm) And Pad U8-4 (887.349,21.463mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad P01-3 (22.86,83.312mm) And Pad P02-2 (66.548,88.9mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U10-4 (180.213,21.463mm) And Pad C010-2 (197.104,-5.588mm)
   Violation between Un-Routed Net Constraint: Net AV-12 Between Pad U10-4 (180.213,21.463mm) And Pad U015-4 (204.851,34.671mm)
Rule Violations :293

Processing Rule : Clearance Constraint (Gap=0.0254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=7.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.154mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Arc (141.19715mm,24.31686mm)  Top Overlay and 
                     Pad C324-1(141.224mm,23.434mm)  Top Layer
   Violation between Arc (141.20714mm,24.44689mm)  Top Overlay and 
                     Pad C324-2(141.224mm,25.334mm)  Top Layer
   Violation between Arc (974.725mm,37.211mm)  Top Overlay and 
                     Pad C005-1(974.725mm,36.261mm)  Top Layer
   Violation between Arc (974.725mm,37.211mm)  Top Overlay and 
                     Pad C005-2(974.725mm,38.161mm)  Top Layer
   Violation between Arc (967.359mm,37.211mm)  Top Overlay and 
                     Pad C003-1(967.359mm,36.261mm)  Top Layer
   Violation between Arc (967.359mm,37.211mm)  Top Overlay and 
                     Pad C003-2(967.359mm,38.161mm)  Top Layer
   Violation between Arc (953.008mm,37.211mm)  Top Overlay and 
                     Pad C040-1(953.008mm,36.261mm)  Top Layer
   Violation between Arc (953.008mm,37.211mm)  Top Overlay and 
                     Pad C040-2(953.008mm,38.161mm)  Top Layer
   Violation between Arc (945.642mm,37.211mm)  Top Overlay and 
                     Pad C039-1(945.642mm,36.261mm)  Top Layer
   Violation between Arc (945.642mm,37.211mm)  Top Overlay and 
                     Pad C039-2(945.642mm,38.161mm)  Top Layer
   Violation between Arc (938.276mm,37.211mm)  Top Overlay and 
                     Pad C038-1(938.276mm,36.261mm)  Top Layer
   Violation between Arc (938.276mm,37.211mm)  Top Overlay and 
                     Pad C038-2(938.276mm,38.161mm)  Top Layer
   Violation between Arc (931.418mm,37.211mm)  Top Overlay and 
                     Pad C001-1(931.418mm,36.261mm)  Top Layer
   Violation between Arc (931.418mm,37.211mm)  Top Overlay and 
                     Pad C001-2(931.418mm,38.161mm)  Top Layer
   Violation between Arc (924.56mm,37.211mm)  Top Overlay and 
                     Pad C031-1(924.56mm,36.261mm)  Top Layer
   Violation between Arc (924.56mm,37.211mm)  Top Overlay and 
                     Pad C031-2(924.56mm,38.161mm)  Top Layer
   Violation between Arc (917.194mm,37.211mm)  Top Overlay and 
                     Pad C030-1(917.194mm,36.261mm)  Top Layer
   Violation between Arc (917.194mm,37.211mm)  Top Overlay and 
                     Pad C030-2(917.194mm,38.161mm)  Top Layer
   Violation between Arc (909.828mm,37.211mm)  Top Overlay and 
                     Pad C029-1(909.828mm,36.261mm)  Top Layer
   Violation between Arc (909.828mm,37.211mm)  Top Overlay and 
                     Pad C029-2(909.828mm,38.161mm)  Top Layer
   Violation between Arc (902.462mm,37.211mm)  Top Overlay and 
                     Pad C028-1(902.462mm,36.261mm)  Top Layer
   Violation between Arc (902.462mm,37.211mm)  Top Overlay and 
                     Pad C028-2(902.462mm,38.161mm)  Top Layer
   Violation between Arc (895.096mm,37.211mm)  Top Overlay and 
                     Pad C027-1(895.096mm,36.261mm)  Top Layer
   Violation between Arc (895.096mm,37.211mm)  Top Overlay and 
                     Pad C027-2(895.096mm,38.161mm)  Top Layer
   Violation between Arc (887.73mm,37.211mm)  Top Overlay and 
                     Pad C026-1(887.73mm,36.261mm)  Top Layer
   Violation between Arc (887.73mm,37.211mm)  Top Overlay and 
                     Pad C026-2(887.73mm,38.161mm)  Top Layer
   Violation between Arc (822.452mm,37.211mm)  Top Overlay and 
                     Pad C037-1(822.452mm,36.261mm)  Top Layer
   Violation between Arc (822.452mm,37.211mm)  Top Overlay and 
                     Pad C037-2(822.452mm,38.161mm)  Top Layer
   Violation between Arc (814.959mm,37.211mm)  Top Overlay and 
                     Pad C036-1(814.959mm,36.261mm)  Top Layer
   Violation between Arc (814.959mm,37.211mm)  Top Overlay and 
                     Pad C036-2(814.959mm,38.161mm)  Top Layer
   Violation between Arc (807.593mm,37.211mm)  Top Overlay and 
                     Pad C035-1(807.593mm,36.261mm)  Top Layer
   Violation between Arc (807.593mm,37.211mm)  Top Overlay and 
                     Pad C035-2(807.593mm,38.161mm)  Top Layer
   Violation between Arc (800.227mm,37.211mm)  Top Overlay and 
                     Pad C034-1(800.227mm,36.261mm)  Top Layer
   Violation between Arc (800.227mm,37.211mm)  Top Overlay and 
                     Pad C034-2(800.227mm,38.161mm)  Top Layer
   Violation between Arc (792.861mm,37.211mm)  Top Overlay and 
                     Pad C033-1(792.861mm,36.261mm)  Top Layer
   Violation between Arc (792.861mm,37.211mm)  Top Overlay and 
                     Pad C033-2(792.861mm,38.161mm)  Top Layer
   Violation between Arc (785.495mm,37.211mm)  Top Overlay and 
                     Pad C032-1(785.495mm,36.261mm)  Top Layer
   Violation between Arc (785.495mm,37.211mm)  Top Overlay and 
                     Pad C032-2(785.495mm,38.161mm)  Top Layer
   Violation between Arc (778.129mm,37.211mm)  Top Overlay and 
                     Pad C046-1(778.129mm,36.261mm)  Top Layer
   Violation between Arc (778.129mm,37.211mm)  Top Overlay and 
                     Pad C046-2(778.129mm,38.161mm)  Top Layer
   Violation between Arc (770.763mm,37.211mm)  Top Overlay and 
                     Pad C045-1(770.763mm,36.261mm)  Top Layer
   Violation between Arc (770.763mm,37.211mm)  Top Overlay and 
                     Pad C045-2(770.763mm,38.161mm)  Top Layer
   Violation between Arc (763.397mm,37.211mm)  Top Overlay and 
                     Pad C044-1(763.397mm,36.261mm)  Top Layer
   Violation between Arc (763.397mm,37.211mm)  Top Overlay and 
                     Pad C044-2(763.397mm,38.161mm)  Top Layer
   Violation between Arc (733.679mm,37.211mm)  Top Overlay and 
                     Pad C004-1(733.679mm,36.261mm)  Top Layer
   Violation between Arc (733.679mm,37.211mm)  Top Overlay and 
                     Pad C004-2(733.679mm,38.161mm)  Top Layer
   Violation between Arc (726.313mm,37.211mm)  Top Overlay and 
                     Pad C002-1(726.313mm,36.261mm)  Top Layer
   Violation between Arc (726.313mm,37.211mm)  Top Overlay and 
                     Pad C002-2(726.313mm,38.161mm)  Top Layer
   Violation between Arc (602.996mm,37.211mm)  Top Overlay and 
                     Pad C006-1(602.996mm,36.261mm)  Top Layer
   Violation between Arc (602.996mm,37.211mm)  Top Overlay and 
                     Pad C006-2(602.996mm,38.161mm)  Top Layer
   Violation between Arc (595.63mm,37.211mm)  Top Overlay and 
                     Pad C007-1(595.63mm,36.261mm)  Top Layer
   Violation between Arc (595.63mm,37.211mm)  Top Overlay and 
                     Pad C007-2(595.63mm,38.161mm)  Top Layer
   Violation between Arc (588.391mm,37.211mm)  Top Overlay and 
                     Pad CO12-1(588.391mm,36.261mm)  Top Layer
   Violation between Arc (588.391mm,37.211mm)  Top Overlay and 
                     Pad CO12-2(588.391mm,38.161mm)  Top Layer
   Violation between Arc (581.279mm,37.211mm)  Top Overlay and 
                     Pad CO10-1(581.279mm,36.261mm)  Top Layer
   Violation between Arc (581.279mm,37.211mm)  Top Overlay and 
                     Pad CO10-2(581.279mm,38.161mm)  Top Layer
   Violation between Arc (566.801mm,37.211mm)  Top Overlay and 
                     Pad C008-1(566.801mm,36.261mm)  Top Layer
   Violation between Arc (566.801mm,37.211mm)  Top Overlay and 
                     Pad C008-2(566.801mm,38.161mm)  Top Layer
   Violation between Arc (552.577mm,37.211mm)  Top Overlay and 
                     Pad C013-1(552.577mm,36.261mm)  Top Layer
   Violation between Arc (552.577mm,37.211mm)  Top Overlay and 
                     Pad C013-2(552.577mm,38.161mm)  Top Layer
   Violation between Arc (545.973mm,37.211mm)  Top Overlay and 
                     Pad CO11-1(545.973mm,36.261mm)  Top Layer
   Violation between Arc (545.973mm,37.211mm)  Top Overlay and 
                     Pad CO11-2(545.973mm,38.161mm)  Top Layer
   Violation between Arc (538.607mm,37.211mm)  Top Overlay and 
                     Pad C009-1(538.607mm,36.261mm)  Top Layer
   Violation between Arc (538.607mm,37.211mm)  Top Overlay and 
                     Pad C009-2(538.607mm,38.161mm)  Top Layer
   Violation between Arc (1103.884mm,24.003mm)  Top Overlay and 
                     Pad C20-1(1103.884mm,23.053mm)  Top Layer
   Violation between Arc (1103.884mm,24.003mm)  Top Overlay and 
                     Pad C20-2(1103.884mm,24.953mm)  Top Layer
   Violation between Arc (1096.772mm,24.003mm)  Top Overlay and 
                     Pad C100-1(1096.772mm,23.053mm)  Top Layer
   Violation between Arc (1096.772mm,24.003mm)  Top Overlay and 
                     Pad C100-2(1096.772mm,24.953mm)  Top Layer
   Violation between Arc (1089.914mm,24.003mm)  Top Overlay and 
                     Pad C2-1-1(1089.914mm,23.053mm)  Top Layer
   Violation between Arc (1089.914mm,24.003mm)  Top Overlay and 
                     Pad C2-1-2(1089.914mm,24.953mm)  Top Layer
   Violation between Arc (1082.548mm,24.003mm)  Top Overlay and 
                     Pad C2-0-1(1082.548mm,23.053mm)  Top Layer
   Violation between Arc (1082.548mm,24.003mm)  Top Overlay and 
                     Pad C2-0-2(1082.548mm,24.953mm)  Top Layer
   Violation between Arc (1043.94mm,24.003mm)  Top Overlay and 
                     Pad C101-1(1043.94mm,23.053mm)  Top Layer
   Violation between Arc (1043.94mm,24.003mm)  Top Overlay and 
                     Pad C101-2(1043.94mm,24.953mm)  Top Layer
   Violation between Arc (1029.462mm,24.003mm)  Top Overlay and 
                     Pad C102-1(1029.462mm,23.053mm)  Top Layer
   Violation between Arc (1029.462mm,24.003mm)  Top Overlay and 
                     Pad C102-2(1029.462mm,24.953mm)  Top Layer
   Violation between Arc (1022.35mm,24.003mm)  Top Overlay and 
                     Pad C106-1(1022.35mm,23.053mm)  Top Layer
   Violation between Arc (1022.35mm,24.003mm)  Top Overlay and 
                     Pad C106-2(1022.35mm,24.953mm)  Top Layer
   Violation between Arc (1015.238mm,24.003mm)  Top Overlay and 
                     Pad C105-1(1015.238mm,23.053mm)  Top Layer
   Violation between Arc (1015.238mm,24.003mm)  Top Overlay and 
                     Pad C105-2(1015.238mm,24.953mm)  Top Layer
   Violation between Arc (1002.284mm,24.003mm)  Top Overlay and 
                     Pad C103-1(1002.284mm,23.053mm)  Top Layer
   Violation between Arc (1002.284mm,24.003mm)  Top Overlay and 
                     Pad C103-2(1002.284mm,24.953mm)  Top Layer
   Violation between Arc (964.438mm,24.003mm)  Top Overlay and 
                     Pad C300-1(964.438mm,23.053mm)  Top Layer
   Violation between Arc (964.438mm,24.003mm)  Top Overlay and 
                     Pad C300-2(964.438mm,24.953mm)  Top Layer
   Violation between Arc (957.326mm,24.003mm)  Top Overlay and 
                     Pad C104-1(957.326mm,23.053mm)  Top Layer
   Violation between Arc (957.326mm,24.003mm)  Top Overlay and 
                     Pad C104-2(957.326mm,24.953mm)  Top Layer
   Violation between Arc (946.15mm,25.273mm)  Top Overlay and 
                     Pad C21-1(945.2mm,25.273mm)  Top Layer
   Violation between Arc (946.15mm,25.273mm)  Top Overlay and 
                     Pad C21-2(947.1mm,25.273mm)  Top Layer
   Violation between Arc (937.514mm,24.003mm)  Top Overlay and 
                     Pad C303-1(937.514mm,23.053mm)  Top Layer
   Violation between Arc (937.514mm,24.003mm)  Top Overlay and 
                     Pad C303-2(937.514mm,24.953mm)  Top Layer
   Violation between Arc (896.112mm,24.003mm)  Top Overlay and 
                     Pad C304-1(896.112mm,23.053mm)  Top Layer
   Violation between Arc (896.112mm,24.003mm)  Top Overlay and 
                     Pad C304-2(896.112mm,24.953mm)  Top Layer
   Violation between Arc (859.282mm,24.003mm)  Top Overlay and 
                     Pad C110-1(859.282mm,23.053mm)  Top Layer
   Violation between Arc (859.282mm,24.003mm)  Top Overlay and 
                     Pad C110-2(859.282mm,24.953mm)  Top Layer
   Violation between Arc (846.582mm,24.003mm)  Top Overlay and 
                     Pad C22-1(846.582mm,23.053mm)  Top Layer
   Violation between Arc (846.582mm,24.003mm)  Top Overlay and 
                     Pad C22-2(846.582mm,24.953mm)  Top Layer
   Violation between Arc (830.072mm,24.003mm)  Top Overlay and 
                     Pad C111-1(830.072mm,23.053mm)  Top Layer
   Violation between Arc (830.072mm,24.003mm)  Top Overlay and 
                     Pad C111-2(830.072mm,24.953mm)  Top Layer
   Violation between Arc (823.087mm,24.003mm)  Top Overlay and 
                     Pad C112-1(823.087mm,23.053mm)  Top Layer
   Violation between Arc (823.087mm,24.003mm)  Top Overlay and 
                     Pad C112-2(823.087mm,24.953mm)  Top Layer
   Violation between Arc (815.721mm,24.003mm)  Top Overlay and 
                     Pad C305-1(815.721mm,23.053mm)  Top Layer
   Violation between Arc (815.721mm,24.003mm)  Top Overlay and 
                     Pad C305-2(815.721mm,24.953mm)  Top Layer
   Violation between Arc (808.863mm,24.003mm)  Top Overlay and 
                     Pad C116-1(808.863mm,23.053mm)  Top Layer
   Violation between Arc (808.863mm,24.003mm)  Top Overlay and 
                     Pad C116-2(808.863mm,24.953mm)  Top Layer
   Violation between Arc (802.005mm,24.003mm)  Top Overlay and 
                     Pad C115-1(802.005mm,23.053mm)  Top Layer
   Violation between Arc (802.005mm,24.003mm)  Top Overlay and 
                     Pad C115-2(802.005mm,24.953mm)  Top Layer
   Violation between Arc (786.638mm,24.003mm)  Top Overlay and 
                     Pad C113-1(786.638mm,23.053mm)  Top Layer
   Violation between Arc (786.638mm,24.003mm)  Top Overlay and 
                     Pad C113-2(786.638mm,24.953mm)  Top Layer
   Violation between Arc (779.272mm,24.003mm)  Top Overlay and 
                     Pad C2-3-1(779.272mm,23.053mm)  Top Layer
   Violation between Arc (779.272mm,24.003mm)  Top Overlay and 
                     Pad C2-3-2(779.272mm,24.953mm)  Top Layer
   Violation between Arc (771.906mm,24.003mm)  Top Overlay and 
                     Pad C2-2-1(771.906mm,23.053mm)  Top Layer
   Violation between Arc (771.906mm,24.003mm)  Top Overlay and 
                     Pad C2-2-2(771.906mm,24.953mm)  Top Layer
   Violation between Arc (745.871mm,24.003mm)  Top Overlay and 
                     Pad C114-1(745.871mm,23.053mm)  Top Layer
   Violation between Arc (745.871mm,24.003mm)  Top Overlay and 
                     Pad C114-2(745.871mm,24.953mm)  Top Layer
   Violation between Arc (718.947mm,24.003mm)  Top Overlay and 
                     Pad C23-1(718.947mm,23.053mm)  Top Layer
   Violation between Arc (718.947mm,24.003mm)  Top Overlay and 
                     Pad C23-2(718.947mm,24.953mm)  Top Layer
   Violation between Arc (697.611mm,24.003mm)  Top Overlay and 
                     Pad C120-1(697.611mm,23.053mm)  Top Layer
   Violation between Arc (697.611mm,24.003mm)  Top Overlay and 
                     Pad C120-2(697.611mm,24.953mm)  Top Layer
   Violation between Arc (666.877mm,24.003mm)  Top Overlay and 
                     Pad C121-1(666.877mm,23.053mm)  Top Layer
   Violation between Arc (666.877mm,24.003mm)  Top Overlay and 
                     Pad C121-2(666.877mm,24.953mm)  Top Layer
   Violation between Arc (659.765mm,24.003mm)  Top Overlay and 
                     Pad C122-1(659.765mm,23.053mm)  Top Layer
   Violation between Arc (659.765mm,24.003mm)  Top Overlay and 
                     Pad C122-2(659.765mm,24.953mm)  Top Layer
   Violation between Arc (652.653mm,24.003mm)  Top Overlay and 
                     Pad C126-1(652.653mm,23.053mm)  Top Layer
   Violation between Arc (652.653mm,24.003mm)  Top Overlay and 
                     Pad C126-2(652.653mm,24.953mm)  Top Layer
   Violation between Arc (645.541mm,24.003mm)  Top Overlay and 
                     Pad C125-1(645.541mm,23.053mm)  Top Layer
   Violation between Arc (645.541mm,24.003mm)  Top Overlay and 
                     Pad C125-2(645.541mm,24.953mm)  Top Layer
   Violation between Arc (638.429mm,24.003mm)  Top Overlay and 
                     Pad C123-1(638.429mm,23.053mm)  Top Layer
   Violation between Arc (638.429mm,24.003mm)  Top Overlay and 
                     Pad C123-2(638.429mm,24.953mm)  Top Layer
   Violation between Arc (611.251mm,24.003mm)  Top Overlay and 
                     Pad C24-1(611.251mm,23.053mm)  Top Layer
   Violation between Arc (611.251mm,24.003mm)  Top Overlay and 
                     Pad C24-2(611.251mm,24.953mm)  Top Layer
   Violation between Arc (604.139mm,24.003mm)  Top Overlay and 
                     Pad C310-1(604.139mm,23.053mm)  Top Layer
   Violation between Arc (604.139mm,24.003mm)  Top Overlay and 
                     Pad C310-2(604.139mm,24.953mm)  Top Layer
   Violation between Arc (597.027mm,24.003mm)  Top Overlay and 
                     Pad C124-1(597.027mm,23.053mm)  Top Layer
   Violation between Arc (597.027mm,24.003mm)  Top Overlay and 
                     Pad C124-2(597.027mm,24.953mm)  Top Layer
   Violation between Arc (589.788mm,24.003mm)  Top Overlay and 
                     Pad C313-1(589.788mm,23.053mm)  Top Layer
   Violation between Arc (589.788mm,24.003mm)  Top Overlay and 
                     Pad C313-2(589.788mm,24.953mm)  Top Layer
   Violation between Arc (582.422mm,24.003mm)  Top Overlay and 
                     Pad C2-5-1(582.422mm,23.053mm)  Top Layer
   Violation between Arc (582.422mm,24.003mm)  Top Overlay and 
                     Pad C2-5-2(582.422mm,24.953mm)  Top Layer
   Violation between Arc (575.056mm,24.003mm)  Top Overlay and 
                     Pad C2-4-1(575.056mm,23.053mm)  Top Layer
   Violation between Arc (575.056mm,24.003mm)  Top Overlay and 
                     Pad C2-4-2(575.056mm,24.953mm)  Top Layer
   Violation between Arc (519.557mm,24.003mm)  Top Overlay and 
                     Pad C314-1(519.557mm,23.053mm)  Top Layer
   Violation between Arc (519.557mm,24.003mm)  Top Overlay and 
                     Pad C314-2(519.557mm,24.953mm)  Top Layer
   Violation between Track (491.6122mm,25.1484mm)(491.8662mm,24.8944mm)  Top Overlay and 
                     Pad U4-1(490.3422mm,25.1484mm)  Top Layer
   Violation between Track (487.0402mm,25.4024mm)(489.0722mm,25.4024mm)  Top Overlay and 
                     Pad U4-1(490.3422mm,25.1484mm)  Top Layer
   Violation between Track (484.2462mm,25.4024mm)(484.5002mm,25.4024mm)  Top Overlay and 
                     Pad U4-2(485.7702mm,25.1484mm)  Top Layer
   Violation between Track (487.0402mm,25.4024mm)(489.0722mm,25.4024mm)  Top Overlay and 
                     Pad U4-2(485.7702mm,25.1484mm)  Top Layer
   Violation between Track (484.2462mm,20.0684mm)(484.5002mm,20.0684mm)  Top Overlay and 
                     Pad U4-3(485.7702mm,20.3224mm)  Top Layer
   Violation between Track (487.0402mm,20.0684mm)(489.0722mm,20.0684mm)  Top Overlay and 
                     Pad U4-3(485.7702mm,20.3224mm)  Top Layer
   Violation between Track (491.6122mm,20.0684mm)(491.8662mm,20.0684mm)  Top Overlay and 
                     Pad U4-4(490.3422mm,20.3224mm)  Top Layer
   Violation between Track (487.0402mm,20.0684mm)(489.0722mm,20.0684mm)  Top Overlay and 
                     Pad U4-4(490.3422mm,20.3224mm)  Top Layer
   Violation between Arc (466.09mm,24.003mm)  Top Overlay and 
                     Pad C25-1(466.09mm,23.053mm)  Top Layer
   Violation between Arc (466.09mm,24.003mm)  Top Overlay and 
                     Pad C25-2(466.09mm,24.953mm)  Top Layer
   Violation between Arc (446.024mm,24.003mm)  Top Overlay and 
                     Pad C13-1(446.024mm,23.053mm)  Top Layer
   Violation between Arc (446.024mm,24.003mm)  Top Overlay and 
                     Pad C13-2(446.024mm,24.953mm)  Top Layer
   Violation between Arc (424.18mm,24.003mm)  Top Overlay and 
                     Pad C315-1(424.18mm,23.053mm)  Top Layer
   Violation between Arc (424.18mm,24.003mm)  Top Overlay and 
                     Pad C315-2(424.18mm,24.953mm)  Top Layer
   Violation between Track (368.808mm,19.939mm)(368.808mm,20.955mm)  Top Overlay and 
                     Pad L01-1(368.808mm,22.479mm)  Top Layer
   Violation between Track (368.808mm,24.003mm)(368.808mm,25.019mm)  Top Overlay and 
                     Pad L01-1(368.808mm,22.479mm)  Top Layer
   Violation between Track (375.92mm,19.939mm)(375.92mm,20.955mm)  Top Overlay and 
                     Pad L01-2(375.92mm,22.479mm)  Top Layer
   Violation between Track (375.92mm,24.003mm)(375.92mm,25.019mm)  Top Overlay and 
                     Pad L01-2(375.92mm,22.479mm)  Top Layer
   Violation between Arc (356.87mm,24.003mm)  Top Overlay and 
                     Pad C05-1(356.87mm,23.053mm)  Top Layer
   Violation between Arc (356.87mm,24.003mm)  Top Overlay and 
                     Pad C05-2(356.87mm,24.953mm)  Top Layer
   Violation between Track (338.582mm,24.892mm)(338.963mm,24.892mm)  Top Overlay and 
                     Pad C11-2(340.741mm,24.384mm)  Top Layer
   Violation between Track (342.519mm,24.892mm)(342.9mm,24.892mm)  Top Overlay and 
                     Pad C11-2(340.741mm,24.384mm)  Top Layer
   Violation between Track (338.582mm,17.272mm)(338.963mm,17.272mm)  Top Overlay and 
                     Pad C11-1(340.741mm,17.78mm)  Top Layer
   Violation between Track (342.519mm,17.272mm)(342.9mm,17.272mm)  Top Overlay and 
                     Pad C11-1(340.741mm,17.78mm)  Top Layer
   Violation between Track (339.217mm,15.875mm)(342.265mm,15.875mm)  Top Overlay and 
                     Pad C11-1(340.741mm,17.78mm)  Top Layer
   Violation between Track (326.66mm,3.292mm)(327.914mm,3.292mm)  Top Overlay and 
                     Pad C10-2(329.692mm,4.092mm)  Top Layer
   Violation between Track (331.47mm,3.292mm)(332.724mm,3.292mm)  Top Overlay and 
                     Pad C10-2(329.692mm,4.092mm)  Top Layer
   Violation between Track (324.692mm,4.492mm)(327.914mm,4.492mm)  Top Overlay and 
                     Pad C10-2(329.692mm,4.092mm)  Top Layer
   Violation between Track (331.47mm,4.492mm)(334.692mm,4.492mm)  Top Overlay and 
                     Pad C10-2(329.692mm,4.092mm)  Top Layer
   Violation between Arc (329.692mm,-0.508mm)  Top Overlay and 
                     Pad C10-2(329.692mm,4.092mm)  Top Layer
   Violation between Arc (329.692mm,-0.508mm)  Top Overlay and 
                     Pad C10-2(329.692mm,4.092mm)  Top Layer
   Violation between Track (326.692mm,-5.508mm)(327.914mm,-5.508mm)  Top Overlay and 
                     Pad C10-1(329.692mm,-5.108mm)  Top Layer
   Violation between Track (331.47mm,-5.508mm)(332.792mm,-5.508mm)  Top Overlay and 
                     Pad C10-1(329.692mm,-5.108mm)  Top Layer
   Violation between Arc (329.692mm,-0.508mm)  Top Overlay and 
                     Pad C10-1(329.692mm,-5.108mm)  Top Layer
   Violation between Arc (329.692mm,-0.508mm)  Top Overlay and 
                     Pad C10-1(329.692mm,-5.108mm)  Top Layer
   Violation between Arc (316.103mm,24.003mm)  Top Overlay and 
                     Pad C04-1(316.103mm,23.053mm)  Top Layer
   Violation between Arc (316.103mm,24.003mm)  Top Overlay and 
                     Pad C04-2(316.103mm,24.953mm)  Top Layer
   Violation between Arc (311.912mm,25.273mm)  Top Overlay and 
                     Pad C01-1(310.962mm,25.273mm)  Top Layer
   Violation between Arc (311.912mm,25.273mm)  Top Overlay and 
                     Pad C01-2(312.862mm,25.273mm)  Top Layer
   Violation between Arc (287.528mm,24.003mm)  Top Overlay and 
                     Pad C320-1(287.528mm,23.053mm)  Top Layer
   Violation between Arc (287.528mm,24.003mm)  Top Overlay and 
                     Pad C320-2(287.528mm,24.953mm)  Top Layer
   Violation between Arc (280.162mm,24.003mm)  Top Overlay and 
                     Pad C322-1(280.162mm,23.053mm)  Top Layer
   Violation between Arc (280.162mm,24.003mm)  Top Overlay and 
                     Pad C322-2(280.162mm,24.953mm)  Top Layer
   Violation between Track (272.161mm,26.035mm)(273.431mm,26.035mm)  Top Overlay and 
                     Pad DLED-2(272.796mm,25.08001mm)  Top Layer
   Violation between Track (270.51mm,24.638mm)(270.51mm,25.908mm)  Top Overlay and 
                     Pad DQ-2(269.55501mm,25.273mm)  Top Layer
   Violation between Arc (228.473mm,24.003mm)  Top Overlay and 
                     Pad C011-1(228.473mm,23.053mm)  Top Layer
   Violation between Arc (228.473mm,24.003mm)  Top Overlay and 
                     Pad C011-2(228.473mm,24.953mm)  Top Layer
   Violation between Arc (222.631mm,24.003mm)  Top Overlay and 
                     Pad C09-1(222.631mm,23.053mm)  Top Layer
   Violation between Arc (222.631mm,24.003mm)  Top Overlay and 
                     Pad C09-2(222.631mm,24.953mm)  Top Layer
   Violation between Arc (210.947mm,24.003mm)  Top Overlay and 
                     Pad C07-1(210.947mm,23.053mm)  Top Layer
   Violation between Arc (210.947mm,24.003mm)  Top Overlay and 
                     Pad C07-2(210.947mm,24.953mm)  Top Layer
   Violation between Arc (188.976mm,24.003mm)  Top Overlay and 
                     Pad C323-1(188.976mm,23.053mm)  Top Layer
   Violation between Arc (188.976mm,24.003mm)  Top Overlay and 
                     Pad C323-2(188.976mm,24.953mm)  Top Layer
Rule Violations :195

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C110" (858.6597mm,26.8605mm)  Top Overlay and 
                     Track (860.425mm,27.813mm)(865.505mm,27.813mm)  Top Overlay
   Violation between Text "R305" (865.5431mm,26.8859mm)  Top Overlay and 
                     Track (860.425mm,27.813mm)(865.505mm,27.813mm)  Top Overlay
   Violation between Text "R305" (865.5431mm,26.8859mm)  Top Overlay and 
                     Track (865.505mm,27.813mm)(865.505mm,39.243mm)  Top Overlay
   Violation between Text "C110" (858.6597mm,26.8605mm)  Top Overlay and 
                     Track (860.425mm,27.813mm)(860.425mm,37.973mm)  Top Overlay
   Violation between Text "P3-1" (851.8017mm,26.8859mm)  Top Overlay and 
                     Track (853.059mm,27.813mm)(858.139mm,27.813mm)  Top Overlay
   Violation between Text "P3-1" (851.8017mm,26.8859mm)  Top Overlay and 
                     Track (853.059mm,27.813mm)(853.059mm,37.973mm)  Top Overlay
   Violation between Text "DQ" (267.1699mm,26.8859mm)  Top Overlay and 
                     Track (269.494mm,27.813mm)(274.574mm,27.813mm)  Top Overlay
   Violation between Text "DLED" (272.1991mm,26.8859mm)  Top Overlay and 
                     Track (269.494mm,27.813mm)(274.574mm,27.813mm)  Top Overlay
   Violation between Text "DQ" (267.1699mm,26.8859mm)  Top Overlay and 
                     Track (269.494mm,27.813mm)(269.494mm,37.973mm)  Top Overlay
   Violation between Text "R323" (259.8547mm,26.8097mm)  Top Overlay and 
                     Track (260.604mm,27.813mm)(265.684mm,27.813mm)  Top Overlay
   Violation between Text "R323" (259.8547mm,26.8097mm)  Top Overlay and 
                     Track (265.684mm,27.813mm)(265.684mm,39.243mm)  Top Overlay
   Violation between Text "R323" (259.8547mm,26.8097mm)  Top Overlay and 
                     Track (260.604mm,27.813mm)(260.604mm,37.973mm)  Top Overlay
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01